## Interface: 100200

## Title: AdiBags_Redux Configuration
## Notes: Janky fork of Adirelle's bag addon.
## Author: Adirelle, VicarInATutu
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Part-Of: AdiBags_Redux
## LoadOnDemand: 1
## Dependencies: AdiBags
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
..\AdiBags\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
..\AdiBags\libs\AceGUI-3.0\AceGUI-3.0.xml
..\AdiBags\libs\AceConfig-3.0\AceConfig-3.0.xml
..\AdiBags\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

..\AdiBags\config\Config-ItemList.lua
..\AdiBags\config\Options.lua

#@debug@
## Version: DEV
#@end-debug@
